```
| [[{monitoring.101,monitoring.i/o,monitoring.storage}]]
| ===============================================================================
| sar: (sysstat) Save and report history details about different resources
|                (CPU, Memory, IO, Network, kernel etc..) based on previosly 
|                data collected by sadc
| ===============================================================================
|
| # <https://lintut.com/best-command-line-tools-for-linux-performance-monitring/>
| 
| (WARN: next content has been generated by Mistral.AI in 2026)
| 
|                ┌──────┬─· read stats from saDD.log (DD == day of the month)
|                v      v
| $ sar         -f sa.log \
|  -s HH:MM:SS -e HH:MM:SS   # Record new report for Time Range
|                            # log files are stored by default in /var/log/sa/
| 
| $ sudo sar -u -f sa.log  # CPU Usage Report
|                          # -u: Reports CPU utilization.
| $ sudo sar -r -f sa.log  # Report Memory and swap space Usage Report
| 
| $ sudo sar -b -f sa.log  # I/O and transfer rate Activity Report
| 
| $ sudo sar -d -f sa.log  # -d: Reports activity 
| 
| $ sudo sar -n -f sa.log  # network statistics for each interface.
| 
| $ sudo sar -q -f sa.log  # Reports load average and queue length.
| 
| $ sudo sar -S -f sa.log  # Swap Space Utilization Report
| 
| $ sudo sar -B -f sa.log  # Paging Activity Report
| 
| $ sudo sar -c -f sa.log  # Process Creation Activity Report
| 
| $ sudo sar -v -f sa.log  # Kernel Table Status Report
|                          # - directory cache entries used)
|                          # - file handles used)
|                          # - inode handles used)
|                          # - ...
| 
| $ sudo sar -A -f sa.log  # All Reports for a Specific Day
| 
| $ sar 2 5                # Real-time Monitoring (vs Historical) every 2 secs.

```
